<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Site title and description -->
	<title>SubWallet - The pioneer Web3 Extension Wallet for Polkadot & Kusama network Ecosystem</title>
	<meta name="title" content="SubWallet - The pioneer Web3 Extension Wallet for Polkadot & Kusama network Ecosystem">
	<meta name="description"
	      content="Dotsama users can use SubWallet to tracking, send, receive, monitor Multi-chain assets balance with ease since it’s a gateway for Polkadot & Kusama Ecosystem!">
	<meta property="og:site_name"
	      content="SubWallet - The pioneer Web3 Extension Wallet for Polkadot & Kusama network Ecosystem">
	<meta property="og:url" content="https://subwallet.app/">
	<meta property="og:title"
	      content="SubWallet - The pioneer Web3 Extension Wallet for Polkadot & Kusama network Ecosystem">
	<meta property="og:type" content="website">
	<meta property="og:description"
	      content="Dotsama users can use SubWallet to tracking, send, receive, monitor Multi-chain assets balance with ease since it’s a gateway for Polkadot & Kusama Ecosystem!">
	<meta name="twitter:site" content="@https://">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title"
	      content="SubWallet - The pioneer Web3 Extension Wallet for Polkadot & Kusama network Ecosystem">
	<meta name="twitter:description"
	      content="Dotsama users can use SubWallet to tracking, send, receive, monitor Multi-chain assets balance with ease since it’s a gateway for Polkadot & Kusama Ecosystem!">
	<meta property="og:image" content="./assets/images/preview/preview.jpg"/>
	<meta property="og:image:secure_url" content="./assets/images/preview/preview.jpg"/>
	<meta property="og:image:width" content="1200"/>
	<meta property="og:image:height" content="630"/>

	<!-- Favicon and App Icon -->
	<link rel="icon" href="./assets/images/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" href="./assets/images/favicon/favicon-192x192.png" sizes="192x192">
	<link rel="apple-touch-icon-precomposed" href="./assets/images/favicon/favicon-180x180.png">
	<meta name="msapplication-TileImage" content="./assets/images/favicon/favicon-270x270.png">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@400;500;600;700&family=Plus+Jakarta+Sans:wght@500;600;700&display=swap"
		rel="stylesheet">

	<link href="./assets/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="./assets/libs/aos/aos.css" rel="stylesheet">
	<link href="./assets/libs/swiper/css/swiper.min.css" rel="stylesheet">
	<link href="./assets/libs/light-gallery/css/lightgallery.min.css" rel="stylesheet">
	<link href="./assets/fonts/awesome/css/fontawesome-all.min.css" rel="stylesheet">
	<link href="./assets/css/style.css" rel="stylesheet">
</head>
<body tabindex="0" class="page-home">
<header id="header" class="header">
	<div class="container">
		<div class="header-inner">
			<div class="header-left">
				<div class="site-branding">
					<a href="index.html" id="logo">
						<img loading="lazy"
						     alt="SubWallet - The pioneer Web3 Extension Wallet for Polkadot & Kusama network Ecosystem"
						     src="./assets/images/logo/logo.png">
					</a>
				</div>
			</div>
			<div class="header-center">
				<nav id="primary-menu" class="primary-menu">
					<ul class="nav">
						<li class="nav-item active-item">
							<a class="nav-link" href="#">
								<span class="nav-text">Portal</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#" target="_blank">
								<span class="nav-text">Security</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">
								<span class="nav-text">Staking</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">
								<span class="nav-text">Dotinsights</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">
								<span class="nav-text">User guide</span>
							</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="header-right">
				<a href="#" class="header-button button">
					<span class="button-icon">
						<svg width="25" height="23" viewBox="0 0 25 23" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path
								d="M6.62656 8.37344C6.48703 8.20343 6.41573 7.9876 6.42652 7.76793C6.4373 7.54826 6.52942 7.34045 6.68493 7.18493C6.84045 7.02942 7.04826 6.9373 7.26793 6.92652C7.4876 6.91573 7.70343 6.98703 7.87344 7.12656L11.625 10.8891V1.625C11.625 1.39294 11.7172 1.17038 11.8813 1.00628C12.0454 0.842187 12.2679 0.75 12.5 0.75C12.7321 0.75 12.9546 0.842187 13.1187 1.00628C13.2828 1.17038 13.375 1.39294 13.375 1.625V10.8891L17.1266 7.12656C17.2966 6.98703 17.5124 6.91573 17.7321 6.92652C17.9517 6.9373 18.1595 7.02942 18.3151 7.18493C18.4706 7.34045 18.5627 7.54826 18.5735 7.76793C18.5843 7.9876 18.513 8.20343 18.3734 8.37344L13.1234 13.6234C12.9562 13.7852 12.7326 13.8756 12.5 13.8756C12.2674 13.8756 12.0438 13.7852 11.8766 13.6234L6.62656 8.37344ZM24.75 13.875V20.875C24.75 21.3391 24.5656 21.7842 24.2374 22.1124C23.9092 22.4406 23.4641 22.625 23 22.625H2C1.53587 22.625 1.09075 22.4406 0.762563 22.1124C0.434374 21.7842 0.25 21.3391 0.25 20.875V13.875C0.25 13.4109 0.434374 12.9658 0.762563 12.6376C1.09075 12.3094 1.53587 12.125 2 12.125H7.73125C7.78879 12.1232 7.84603 12.134 7.89894 12.1566C7.95185 12.1793 7.99915 12.2133 8.0375 12.2562L10.6406 14.8594C11.1346 15.351 11.8031 15.6269 12.5 15.6269C13.1969 15.6269 13.8654 15.351 14.3594 14.8594L16.9625 12.2562C17.0008 12.2133 17.0481 12.1793 17.1011 12.1566C17.154 12.134 17.2112 12.1232 17.2688 12.125H23C23.4641 12.125 23.9092 12.3094 24.2374 12.6376C24.5656 12.9658 24.75 13.4109 24.75 13.875ZM20.375 17.375C20.375 17.1154 20.298 16.8617 20.1538 16.6458C20.0096 16.43 19.8046 16.2617 19.5648 16.1624C19.3249 16.0631 19.061 16.0371 18.8064 16.0877C18.5518 16.1384 18.318 16.2634 18.1344 16.4469C17.9509 16.6305 17.8259 16.8643 17.7752 17.1189C17.7246 17.3735 17.7506 17.6374 17.8499 17.8773C17.9492 18.1171 18.1175 18.3221 18.3333 18.4663C18.5492 18.6105 18.8029 18.6875 19.0625 18.6875C19.4106 18.6875 19.7444 18.5492 19.9906 18.3031C20.2367 18.0569 20.375 17.7231 20.375 17.375Z"
								fill="#fff"/>
						</svg>
					</span>
					<span class="button-text">Download</span>
				</a>
				<button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
				        data-bs-target="#mobile-menu" aria-controls="navbar" aria-expanded="false"
				        aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<nav id="mobile-menu" class="mobile-menu menu_scr collapse">
					<ul class="nav">
						<li class="nav-item active-item">
							<a class="nav-link" href="#">
								<span class="nav-text">Portal</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#" target="_blank">
								<span class="nav-text">Security</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">
								<span class="nav-text">Staking</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">
								<span class="nav-text">Dotinsights</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">
								<span class="nav-text">User guide</span>
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
</header>

<div id="main-content" class="main-content">
	<div class="section section-hero" id="section-hero">
		<div class="section-content">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="section-header" data-aos="fade-up">
							<div class="section-header-inner">
								<h1 class="section-title hero-title">Comprehensive Polkadot, <br>Substrate & Ethereum
									wallet</h1>
								<div class="section-description-wrap">
									<p class="section-description">Empower the next blockchain revolution with
										consistent UX & UI on both desktop and mobile</p>
								</div>
								<div class="button-group">
									<a class="button button-dark-border-light" href="#">
										<span class="button-icon">
											<i class="fa-solid fa-circle-check"></i>
										</span>
										<span class="button-text">Extension</span>
									</a>

									<a class="button button-dark-border-light" href="#">
										<span class="button-icon">
											<i class="fa-solid fa-circle-check"></i>
										</span>
										<span class="button-text">iOS & Android</span>
									</a>

									<a class="button button-dark-border-light" href="#">
										<span class="button-icon">
											<i class="fa-solid fa-circle-check"></i>
										</span>
										<span class="button-text">Web Dashboard</span>
									</a>
								</div>
							</div>
						</div>

						<div class="hero-image-wrap" data-aos="fade-up">
							<img loading="lazy" src="./assets/images/homepage/hero-img.png" alt="Hero image"
							     class="hero-image"
							     width="1304"
							     height="670"/>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section section-logo">
		<div class="container container--gutter-70">
			<div class="row">
				<div class="col-lg-6">
					<div class="button-group button-group-logo" data-aos="fade-up">
						<a class="button-image" href="#">
							<img loading="lazy" src="./assets/images/homepage/polkadot.png" alt="Polkadot">
						</a>
						<a class="button-image" href="#">
							<img loading="lazy" src="./assets/images/homepage/moonbeam.png" alt="Moonbeam">
						</a>
						<a class="button-image" href="#">
							<img loading="lazy" src="./assets/images/homepage/substrate.png" alt="Substrate">
						</a>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="button-group-wrap" data-aos="fade-up">
						<div class="button-group button-group-app">
							<a class="button-image" href="#">
								<img loading="lazy" src="./assets/images/homepage/dl-apple-store.png" alt="AppStore">
							</a>
							<a class="button-image" href="#">
								<img loading="lazy" src="./assets/images/homepage/dl-google-play.png" alt="GooglePlay">
							</a>
						</div>

						<div class="button-group button-group-browser">
							<a class="button-image" href="#">
								<img loading="lazy" src="./assets/images/homepage/chrome.png" alt="Chrome">
							</a>
							<a class="button-image" href="#">
								<img loading="lazy" src="./assets/images/homepage/brave.png" alt="Brave">
							</a>
							<a class="button-image" href="#">
								<img loading="lazy" src="./assets/images/homepage/firefox.png" alt="FireFox">
							</a>
							<a class="button-image" href="#">
								<img loading="lazy" src="./assets/images/homepage/edge.png" alt="Edge">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="section section-multichain" data-aos="fade-up">
			<div class="section-shape shape-blur-circle blue shape-position-bl"
			     style="--size: 268px; opacity: .7; left: 15%; bottom: 12%;"></div>
			<div class="section-shape shape-blur-circle pink shape-position-bl"
			     style="--size: 268px; opacity: .5; left: 25%; bottom: 10%;"></div>
			<div class="section-shape shape-blur-circle green shape-position-mr"
			     style="--size: 635px; --blur-size: 300px; opacity: .7; right: 5%; transform: matrix(-1, 0.08, 0.03, 1, 0, 0);"></div>
			<div class="section-multichain-content">
				<div class="section-header">
					<div class="section-header-inner">
						<h1 class="section-title hero-title">Empower Multichain Crypto Use</h1>
						<div class="section-description-wrap">
							<p class="section-description">Manage multiple seed phrases with only one master
								password. SubWallet supports 380+ tokens, 150+ networks and 50+ DApps.</p>
						</div>

						<a class="button" href="#">
							<span class="button-icon">
								<i class="fa-solid fa-earth-americas"></i>
							</span>
							<span class="button-text">Explore Now</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section section-features">
		<div class="section-header" data-aos="fade-up">
			<div class="section-header-inner">
				<h1 class="section-title hero-title">Where <span class="gradient-text">The Next Blockchain</span> <span
					class="gradient-text">Revolution</span> Happens</h1>
				<div class="section-description-wrap">
					<p class="section-description">All the functions you need. In one SubWallet.</p>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="section-content" data-aos="fade-up">
				<div class="tm-swiper slider-features"
				     data-nav="1"
				     data-pagination="0"
				     data-loop="1"
				     data-items-desktop="4"
				     data-items-tablet="3"
				     data-items-mobile-extra="2"
				     data-items-mobile="1"
				     data-gutter-wide-screen="20"
				     data-gutter-desktop="20"
				     data-gutter-tablet="20"
				     data-gutter-mobile-extra="10"
				     data-items-group-desktop="1"
				>
					<div class="swiper-inner">
						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<img loading="lazy" src="./assets/images/homepage/features/feature-1.png"
									     alt="Feature"/>
								</div>
								<div class="swiper-slide">
									<img loading="lazy" src="./assets/images/homepage/features/feature-2.png"
									     alt="Feature"/>
								</div>
								<div class="swiper-slide">
									<img loading="lazy" src="./assets/images/homepage/features/feature-3.png"
									     alt="Feature"/>
								</div>
								<div class="swiper-slide">
									<img loading="lazy" src="./assets/images/homepage/features/feature-4.png"
									     alt="Feature"/>
								</div>
								<div class="swiper-slide">
									<img loading="lazy" src="./assets/images/homepage/features/feature-1.png"
									     alt="Feature"/>
								</div>
								<div class="swiper-slide">
									<img loading="lazy" src="./assets/images/homepage/features/feature-2.png"
									     alt="Feature"/>
								</div>
								<div class="swiper-slide">
									<img loading="lazy" src="./assets/images/homepage/features/feature-3.png"
									     alt="Feature"/>
								</div>
								<div class="swiper-slide">
									<img loading="lazy" src="./assets/images/homepage/features/feature-4.png"
									     alt="Feature"/>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<a class="button" href="#" data-aos="fade-up">
			<span class="button-icon">
				<svg width="25" height="23" viewBox="0 0 25 23" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path
						d="M6.62656 8.37344C6.48703 8.20343 6.41573 7.9876 6.42652 7.76793C6.4373 7.54826 6.52942 7.34045 6.68493 7.18493C6.84045 7.02942 7.04826 6.9373 7.26793 6.92652C7.4876 6.91573 7.70343 6.98703 7.87344 7.12656L11.625 10.8891V1.625C11.625 1.39294 11.7172 1.17038 11.8813 1.00628C12.0454 0.842187 12.2679 0.75 12.5 0.75C12.7321 0.75 12.9546 0.842187 13.1187 1.00628C13.2828 1.17038 13.375 1.39294 13.375 1.625V10.8891L17.1266 7.12656C17.2966 6.98703 17.5124 6.91573 17.7321 6.92652C17.9517 6.9373 18.1595 7.02942 18.3151 7.18493C18.4706 7.34045 18.5627 7.54826 18.5735 7.76793C18.5843 7.9876 18.513 8.20343 18.3734 8.37344L13.1234 13.6234C12.9562 13.7852 12.7326 13.8756 12.5 13.8756C12.2674 13.8756 12.0438 13.7852 11.8766 13.6234L6.62656 8.37344ZM24.75 13.875V20.875C24.75 21.3391 24.5656 21.7842 24.2374 22.1124C23.9092 22.4406 23.4641 22.625 23 22.625H2C1.53587 22.625 1.09075 22.4406 0.762563 22.1124C0.434374 21.7842 0.25 21.3391 0.25 20.875V13.875C0.25 13.4109 0.434374 12.9658 0.762563 12.6376C1.09075 12.3094 1.53587 12.125 2 12.125H7.73125C7.78879 12.1232 7.84603 12.134 7.89894 12.1566C7.95185 12.1793 7.99915 12.2133 8.0375 12.2562L10.6406 14.8594C11.1346 15.351 11.8031 15.6269 12.5 15.6269C13.1969 15.6269 13.8654 15.351 14.3594 14.8594L16.9625 12.2562C17.0008 12.2133 17.0481 12.1793 17.1011 12.1566C17.154 12.134 17.2112 12.1232 17.2688 12.125H23C23.4641 12.125 23.9092 12.3094 24.2374 12.6376C24.5656 12.9658 24.75 13.4109 24.75 13.875ZM20.375 17.375C20.375 17.1154 20.298 16.8617 20.1538 16.6458C20.0096 16.43 19.8046 16.2617 19.5648 16.1624C19.3249 16.0631 19.061 16.0371 18.8064 16.0877C18.5518 16.1384 18.318 16.2634 18.1344 16.4469C17.9509 16.6305 17.8259 16.8643 17.7752 17.1189C17.7246 17.3735 17.7506 17.6374 17.8499 17.8773C17.9492 18.1171 18.1175 18.3221 18.3333 18.4663C18.5492 18.6105 18.8029 18.6875 19.0625 18.6875C19.4106 18.6875 19.7444 18.5492 19.9906 18.3031C20.2367 18.0569 20.375 17.7231 20.375 17.375Z"
						fill="#fff"/>
				</svg>
			</span>
			<span class="button-text">Download SubWallet</span>
		</a>
	</div>

	<div class="section section-security">
		<div class="container">
			<div class="section-header" data-aos="fade-up">
				<h1 class="section-title hero-title">Where Prioritize your Security</h1>
				<div class="section-description-wrap">
					<p class="section-description">Security is centric of everything we do. We believe in the core
						values of Web3: Privacy and Self-custody</p>
				</div>
			</div>

			<div class="section-content" data-aos="fade-up">
				<div class="row">
					<div class="col-md-6 col-lg-4">
						<div class="icon-box">
							<div class="icon">
								<img loading="lazy" src="./assets/images/homepage/security/security-icon-1.svg"
								     alt="Sercurity"/>
							</div>
							<div class="content">
								<h4 class="icon-box--title">Non-custodial</h4>
								<div class="icon-box--desc">Only you have access to your accounts, funds, private keys
									and data. We never have access to your funds or keys
								</div>
								<a href="#" class="icon-box--readmore link-transition-01">Read the article</a>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="icon-box">
							<div class="icon">
								<img loading="lazy" src="./assets/images/homepage/security/security-icon-2.svg"
								     alt="Sercurity"/>
							</div>
							<div class="content">
								<h4 class="icon-box--title">Respected User Privacy</h4>
								<div class="icon-box--desc">We do not track any personal identifiable information, your
									account addresses or asset balances
								</div>
								<a href="#" class="icon-box--readmore link-transition-01">Read our policy</a>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="icon-box">
							<div class="icon">
								<img loading="lazy" src="./assets/images/homepage/security/security-icon-3.svg"
								     alt="Sercurity"/>
							</div>
							<div class="content">
								<h4 class="icon-box--title">Fully Open Source</h4>
								<div class="icon-box--desc">Our control system allows for seamless collaboration without
									compromising integrity
								</div>
								<a href="#" class="icon-box--readmore link-transition-01">Probe our Github</a>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="icon-box">
							<div class="icon">
								<img loading="lazy" src="./assets/images/homepage/security/security-icon-4.svg"
								     alt="Sercurity"/>
							</div>
							<div class="content">
								<h4 class="icon-box--title">Independent Audit Verification</h4>
								<div class="icon-box--desc">SubWallet has officially passed independent security audit
									02 times and received certification
								</div>
								<a href="#" class="icon-box--readmore link-transition-01">Check the report</a>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="icon-box">
							<div class="icon">
								<img loading="lazy" src="./assets/images/homepage/security/security-icon-5.svg"
								     alt="Sercurity"/>
							</div>
							<div class="content">
								<h4 class="icon-box--title">Cold wallet supported</h4>
								<div class="icon-box--desc">We do not track any personal identifiable information, your
									account addresses or asset balances
								</div>
								<a href="#" class="icon-box--readmore link-transition-01">Read the article</a>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="icon-box">
							<div class="icon">
								<img loading="lazy" src="./assets/images/homepage/security/security-icon-6.svg"
								     alt="Sercurity"/>
							</div>
							<div class="content">
								<h4 class="icon-box--title">Fishing Prevention</h4>
								<div class="icon-box--desc">Our control system allows for seamless collaboration without
									compromising integrity
								</div>
								<a href="#" class="icon-box--readmore link-transition-01">Read the article</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section section-testimonial">
		<div class="section-content">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="section-header" data-aos="fade-up">
							<div class="section-header-inner">
								<h1 class="section-title hero-title">We Are Partner & User Centric</h1>
								<div class="section-description-wrap">
									<p class="section-description">Our team collaborates closely with our partners to
										ensure that our users receive the best possible experience</p>
								</div>
								<div class="button-group">
									<a class="button button-black" href="#">
										<span class="button-icon">
											<img loading="lazy" src="./assets/images/homepage/download-icon.svg"
											     alt="Sercurity"/>
										</span>
										<span class="button-text">Download for free</span>
									</a>

									<a class="button button-black" href="#">
										<span class="button-icon">
											<img loading="lazy" src="./assets/images/homepage/handshake-icon.svg"
											     alt="Sercurity"/>
										</span>
										<span class="button-text">Contact to integrate</span>
									</a>
								</div>
							</div>
						</div>

						<div class="section-content" data-aos="fade-up">
							<div class="tm-swiper slider-testimonial"
							     data-nav="1"
							     data-pagination="0"
							     data-loop="1"
							     data-items-desktop="2"
							     data-items-tablet="1"
							     data-gutter-wide-screen="20"
							     data-gutter-desktop="20"
							     data-gutter-tablet="20"
							     data-gutter-mobile-extra="10"
							>
								<div class="swiper-inner">
									<div class="swiper-container">
										<div class="swiper-wrapper">
											<div class="swiper-slide">
												<div class="testimonial-item">
													<div class="testimonial-item--text">
														As a daily user of SubWallet, I can attest to its
														reliability, ease of use, and overall impact on my workflow.
														Upon discovering SubWallet, I was immediately impressed with
														their commitment to advancing the blockchain space through a
														seamless, secure, and user-friendly wallet solution.
													</div>
													<div class="testimonial-item--info">
														<div class="testimonial-item--user">
															<img loading="lazy"
															     src="./assets/images/homepage/testimonial/user-1.png"
															     alt="Avatar"/>
															<div class="testimonial-item--user-content">
																<div class="testimonial-item--title">Marvin Tong
																	//<a href="#">@marvin_tong</a></div>
																<div class="testimonial-item--position">Co-founder
																	of Phala Network
																</div>
															</div>
														</div>
														<img class="testimonial-item--icon" loading="lazy"
														     src="./assets/images/homepage/TwitterLogo.svg"
														     alt="TwitterLogo"/>
													</div>
												</div>
											</div>
											<div class="swiper-slide">
												<div class="testimonial-item">
													<div class="testimonial-item--text">
														As a daily user of SubWallet, I can attest to its
														reliability, ease of use, and overall impact on my workflow.
														Upon discovering SubWallet, I was immediately impressed with
														their commitment to advancing the blockchain space through a
														seamless, secure, and user-friendly wallet solution.
													</div>
													<div class="testimonial-item--info">
														<div class="testimonial-item--user">
															<img loading="lazy"
															     src="./assets/images/homepage/testimonial/user-2.png"
															     alt="Avatar"/>
															<div class="testimonial-item--user-content">
																<div class="testimonial-item--title">Justin Pham //
																	<a href="#">@justinphamnz</a></div>
																<div class="testimonial-item--position">Co-founder
																	of Bit.Country
																</div>
															</div>
														</div>
														<img class="testimonial-item--icon" loading="lazy"
														     src="./assets/images/homepage/TwitterLogo.svg"
														     alt="TwitterLogo"/>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section section-give-it-a-try">
		<div class="container">
			<div class="section-header" data-aos="fade-up">
				<h1 class="section-title hero-title">Give it a try</h1>
				<div class="section-description-wrap">
					<p class="section-description">One SubWallet. On multi platform: WebApp, Extension and Mobile</p>
				</div>
			</div>

			<div class="section-content" data-aos="fade-up">
				<div class="give-it-list">
					<div class="give-it-item extension">
						<div class="give-it-item--info">
							<h4 class="give-it-item--heading">Extension</h4>
							<div class="give-it-item--text">Seamless access to all your Polkadot & Ethereum assets, from
								your browser.
							</div>
						</div>
						<ul class="give-it-item--list">
							<li><a href="#"><img loading="lazy" src="./assets/images/homepage/give-it-a-try/chrome.png"
							                     alt="Extension"/>Chrome</a></li>
							<li><a href="#"><img loading="lazy" src="./assets/images/homepage/give-it-a-try/brave.png"
							                     alt="Extension"/>Brave</a></li>
							<li><a href="#"><img loading="lazy" src="./assets/images/homepage/give-it-a-try/firefox.png"
							                     alt="Extension"/>FireFox</a></li>
							<li><a href="#"><img loading="lazy" src="./assets/images/homepage/give-it-a-try/edge.png"
							                     alt="Extension"/>MS Edge</a></li>
						</ul>
					</div>
					<div class="give-it-item mobile">
						<div class="give-it-item--info">
							<h4 class="give-it-item--heading">Mobile</h4>
							<div class="give-it-item--text">Use your phone to explore Polkadot and Ethereum on the go!
							</div>
						</div>
						<ul class="give-it-item--list">
							<li><a href="#"><img loading="lazy"
							                     src="./assets/images/homepage/give-it-a-try/appstore.png"
							                     alt="Mobile"/>App Store</a></li>
							<li><a href="#"><img loading="lazy"
							                     src="./assets/images/homepage/give-it-a-try/TestFlight.png"
							                     alt="Mobile"/>TestFlight</a></li>
							<li><a href="#"><img loading="lazy"
							                     src="./assets/images/homepage/give-it-a-try/googleplay.png"
							                     alt="Mobile"/>Google Play</a></li>
							<li><a href="#"><img loading="lazy" src="./assets/images/homepage/give-it-a-try/android.png"
							                     alt="Mobile"/>Android</a></li>
						</ul>
					</div>
					<div class="give-it-item web">
						<div class="give-it-item--info">
							<h4 class="give-it-item--heading">Web Dashboard</h4>
							<div class="give-it-item--text">The one-stop dashboard tomanage your assets with full
								control.
							</div>
						</div>
						<ul class="give-it-item--list">
							<li><a href="#"><img loading="lazy"
							                     src="./assets/images/homepage/give-it-a-try/subwallet.png"
							                     alt="Web"/>Subwallet</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<footer id="footer" class="section site-footer" data-aos="fade-up">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<a href="index.html" class="footer-logo">
					<img loading="lazy"
					     alt="SubWallet - The pioneer Web3 Extension Wallet for Polkadot & Kusama network Ecosystem"
					     src="./assets/images/logo/logo-footer.png">
				</a>
			</div>

			<div class="col-lg-6">
				<div class="social-list footer-social-networks">
					<div class="inner">
						<a href="#" target="_blank" rel="nofollow"
						   class="footer-social-link twitter">
							<svg width="18" height="16" viewBox="0 0 18 16" fill="none"
							     xmlns="http://www.w3.org/2000/svg">
								<path
									d="M17.1953 3.07039L14.8359 5.42195C14.3672 10.8829 9.75778 15.1251 4.24996 15.1251C3.11715 15.1251 2.17965 14.9454 1.46871 14.5938C0.898402 14.3048 0.664026 14.0001 0.601526 13.9063C0.549815 13.8278 0.516494 13.7386 0.504045 13.6454C0.491596 13.5522 0.50034 13.4573 0.529626 13.368C0.558912 13.2786 0.607985 13.197 0.673189 13.1293C0.738392 13.0615 0.818046 13.0093 0.906214 12.9766C0.921839 12.9688 2.76559 12.2657 3.9609 10.9141C3.21961 10.3863 2.56805 9.74268 2.03121 9.00789C0.960901 7.55476 -0.171911 5.03132 0.507776 1.2657C0.529143 1.15375 0.580346 1.04965 0.655978 0.964392C0.731609 0.879135 0.828862 0.815885 0.937464 0.781323C1.04641 0.745649 1.16307 0.740628 1.27468 0.766808C1.38629 0.792988 1.48856 0.849362 1.57028 0.929761C1.59371 0.961011 4.19528 3.52351 7.37496 4.35164V3.87507C7.37803 3.37954 7.47868 2.88945 7.67115 2.43281C7.86362 1.97617 8.14416 1.56191 8.49673 1.21369C8.8493 0.865472 9.26702 0.590106 9.72601 0.40332C10.185 0.216534 10.6763 0.121986 11.1718 0.125073C11.8222 0.134349 12.4591 0.311934 13.0205 0.640526C13.5818 0.969119 14.0485 1.43751 14.375 2.00007H16.75C16.8734 1.99969 16.9941 2.03583 17.097 2.10396C17.1999 2.17208 17.2803 2.26913 17.3281 2.38289C17.3731 2.49833 17.3845 2.62416 17.361 2.74583C17.3375 2.86749 17.2801 2.98002 17.1953 3.07039Z"
									fill="white"/>
							</svg>
						</a>
						<a href="#" target="_blank" rel="nofollow"
						   class="footer-social-link telegram">
							<svg width="18" height="18" viewBox="0 0 18 18" fill="none"
							     xmlns="http://www.w3.org/2000/svg">
								<path
									d="M17.789 1.77364L13.6953 16.2971C13.627 16.543 13.4846 16.7619 13.2875 16.9241C13.0904 17.0862 12.8482 17.1837 12.5937 17.2033H12.4843C12.2489 17.2028 12.0184 17.1358 11.8194 17.01C11.6203 16.8842 11.4609 16.7048 11.3593 16.4924L8.57028 10.6018C8.54289 10.5426 8.53421 10.4765 8.54538 10.4123C8.55654 10.3481 8.58703 10.2888 8.63278 10.2424L12.6406 6.23458C12.7033 6.17773 12.7539 6.10872 12.7891 6.03175C12.8244 5.95478 12.8437 5.87145 12.8457 5.78681C12.8478 5.70216 12.8327 5.61798 12.8013 5.53937C12.7698 5.46076 12.7227 5.38935 12.6629 5.32948C12.603 5.26961 12.5316 5.22253 12.453 5.1911C12.3744 5.15966 12.2902 5.14453 12.2055 5.14661C12.1209 5.14869 12.0376 5.16795 11.9606 5.20322C11.8836 5.23849 11.8146 5.28902 11.7578 5.35176L7.74996 9.36739C7.70354 9.41313 7.64426 9.44362 7.58004 9.45479C7.51583 9.46596 7.44974 9.45727 7.39059 9.42989L1.53122 6.65645C1.30188 6.54813 1.10935 6.37495 0.977432 6.15833C0.845516 5.94171 0.780013 5.69117 0.789028 5.4377C0.802856 5.17673 0.89864 4.92677 1.06275 4.72338C1.22686 4.52 1.45094 4.37356 1.70309 4.30489L16.2578 0.203327C16.5123 0.130627 16.7834 0.140629 17.0319 0.231893C17.2805 0.323156 17.4936 0.490966 17.6406 0.71114C17.7392 0.8676 17.8035 1.04325 17.8291 1.22643C17.8547 1.40961 17.841 1.59614 17.789 1.77364Z"
									fill="white"/>
							</svg>
						</a>
						<a href="https://t.me/moonfit" target="_blank" rel="nofollow"
						   class="footer-social-link">
							<svg width="20" height="12" viewBox="0 0 20 12" fill="none"
							     xmlns="http://www.w3.org/2000/svg">
								<path
									d="M10.625 6C10.625 8.92969 8.38281 11.3125 5.625 11.3125C2.86719 11.3125 0.625 8.92969 0.625 6C0.625 3.07031 2.86719 0.6875 5.625 0.6875C8.38281 0.6875 10.625 3.07031 10.625 6ZM14.375 1C13.9297 1 13.0938 1.21875 12.4766 2.66406C12.0859 3.5625 11.875 4.75 11.875 6C11.875 7.25 12.0859 8.4375 12.4766 9.33594C13.0938 10.7812 13.9297 11 14.375 11C14.8203 11 15.6562 10.7812 16.2734 9.33594C16.6641 8.4375 16.875 7.25 16.875 6C16.875 4.75 16.6641 3.5625 16.2734 2.66406C15.6562 1.21875 14.8203 1 14.375 1ZM18.75 1C18.5842 1 18.4253 1.06585 18.3081 1.18306C18.1908 1.30027 18.125 1.45924 18.125 1.625V10.375C18.125 10.5408 18.1908 10.6997 18.3081 10.8169C18.4253 10.9342 18.5842 11 18.75 11C18.9158 11 19.0747 10.9342 19.1919 10.8169C19.3092 10.6997 19.375 10.5408 19.375 10.375V1.625C19.375 1.45924 19.3092 1.30027 19.1919 1.18306C19.0747 1.06585 18.9158 1 18.75 1Z"
									fill="white"/>
							</svg>
						</a>
						<a href="#" target="_blank" rel="nofollow"
						   class="footer-social-link">
							<svg width="12" height="17" viewBox="0 0 12 17" fill="none"
							     xmlns="http://www.w3.org/2000/svg">
								<path
									d="M10.375 0.5H1.625C1.29348 0.5 0.975537 0.631696 0.741116 0.866116C0.506696 1.10054 0.375 1.41848 0.375 1.75V15.5C0.375598 15.6113 0.405523 15.7204 0.46176 15.8164C0.517996 15.9124 0.598555 15.9919 0.695312 16.0469C0.788005 16.0998 0.893261 16.1268 1 16.125C1.11601 16.1252 1.22973 16.0927 1.32812 16.0312L6 13.1094L10.6641 16.0312C10.7603 16.0891 10.87 16.121 10.9823 16.1237C11.0946 16.1265 11.2057 16.1 11.3047 16.0469C11.4014 15.9919 11.482 15.9124 11.5382 15.8164C11.5945 15.7204 11.6244 15.6113 11.625 15.5V1.75C11.625 1.41848 11.4933 1.10054 11.2589 0.866116C11.0245 0.631696 10.7065 0.5 10.375 0.5ZM6.32812 11.8438C6.2294 11.783 6.1159 11.7506 6 11.75C5.88151 11.7496 5.76522 11.782 5.66406 11.8438L1.625 14.375V12.0938L6 9.35938L10.375 12.0938V14.375L6.32812 11.8438Z"
									fill="white"/>
							</svg>
						</a>
						<a href="#" target="_blank" rel="nofollow"
						   class="footer-social-link discord">
							<svg width="20" height="16" viewBox="0 0 20 16" fill="none"
							     xmlns="http://www.w3.org/2000/svg">
								<path
									d="M19.3203 11.2658L16.664 2.42202C16.613 2.24315 16.5216 2.07834 16.3971 1.94021C16.2725 1.80209 16.1179 1.69431 15.9453 1.62514H15.8984L15.9453 1.60952C15.0737 1.26029 14.1713 0.993503 13.2499 0.812643C13.1694 0.796725 13.0865 0.796829 13.006 0.81295C12.9255 0.829072 12.849 0.860895 12.7808 0.906601C12.7126 0.952308 12.6541 1.011 12.6086 1.07933C12.5631 1.14766 12.5315 1.22429 12.5156 1.30483C12.4985 1.3849 12.4975 1.46757 12.5127 1.54803C12.5278 1.62848 12.5589 1.70512 12.604 1.77346C12.649 1.84181 12.7073 1.9005 12.7752 1.94613C12.8432 1.99175 12.9196 2.02339 12.9999 2.03921C13.3515 2.10952 13.6953 2.19546 14.0312 2.28921C14.1549 2.35343 14.2536 2.45718 14.3116 2.58396C14.3696 2.71074 14.3835 2.85326 14.3512 2.98887C14.3189 3.12448 14.2421 3.24539 14.1332 3.33237C14.0242 3.41935 13.8893 3.4674 13.7499 3.46889H13.6874C12.4835 3.15491 11.2441 2.99737 9.99994 3.00014C8.78498 2.99652 7.57458 3.14881 6.39838 3.45327C6.24871 3.49276 6.08971 3.4753 5.95217 3.40428C5.81463 3.33326 5.70834 3.21373 5.65389 3.06883C5.59943 2.92394 5.60068 2.76399 5.65739 2.61996C5.71411 2.47593 5.82225 2.35807 5.96088 2.28921H5.96869C6.30463 2.19546 6.64838 2.10952 6.99994 2.03921C7.08049 2.02332 7.15711 1.99172 7.22544 1.94621C7.29377 1.9007 7.35247 1.84218 7.39817 1.77398C7.44388 1.70579 7.4757 1.62925 7.49183 1.54875C7.50795 1.46826 7.50805 1.38537 7.49213 1.30483C7.45818 1.14317 7.36236 1.0012 7.22514 0.909235C7.08793 0.81727 6.92019 0.782605 6.75776 0.812643C5.83309 0.997548 4.92801 1.2696 4.05463 1.62514C3.88196 1.69431 3.72741 1.80209 3.60283 1.94021C3.47825 2.07834 3.38693 2.24315 3.33588 2.42202L0.679632 11.2658C0.610723 11.497 0.610201 11.7432 0.678128 11.9747C0.746056 12.2062 0.87953 12.4131 1.06244 12.5705C1.13431 12.6397 1.20995 12.7049 1.28901 12.7658H1.29682C2.56244 13.797 4.22651 14.5861 6.10151 15.0392C6.14949 15.0546 6.19956 15.0625 6.24994 15.0626C6.40447 15.0651 6.55442 15.0102 6.67085 14.9086C6.78728 14.8069 6.86193 14.6658 6.88038 14.5123C6.89883 14.3589 6.85978 14.2041 6.77076 14.0777C6.68175 13.9514 6.54908 13.8625 6.39838 13.8283C5.55545 13.6246 4.73595 13.334 3.95307 12.9611C3.84592 12.8607 3.77754 12.7258 3.75993 12.58C3.74231 12.4342 3.77659 12.2869 3.85675 12.1638C3.93691 12.0408 4.05782 11.9499 4.19829 11.9071C4.33876 11.8643 4.48981 11.8724 4.62494 11.9298C6.10932 12.5861 7.97651 13.0001 9.99994 13.0001C12.0234 13.0001 13.8906 12.5861 15.3749 11.9298C15.5101 11.8724 15.6611 11.8643 15.8016 11.9071C15.9421 11.9499 16.063 12.0408 16.1431 12.1638C16.2233 12.2869 16.2576 12.4342 16.24 12.58C16.2224 12.7258 16.154 12.8607 16.0468 12.9611C15.2639 13.334 14.4444 13.6246 13.6015 13.8283C13.4508 13.8625 13.3181 13.9514 13.2291 14.0777C13.1401 14.2041 13.1011 14.3589 13.1195 14.5123C13.138 14.6658 13.2126 14.8069 13.329 14.9086C13.4455 15.0102 13.5954 15.0651 13.7499 15.0626C13.8003 15.0625 13.8504 15.0546 13.8984 15.0392C15.7734 14.5861 17.4374 13.797 18.7031 12.7658H18.7109C18.7899 12.7049 18.8656 12.6397 18.9374 12.5705C19.1204 12.4131 19.2538 12.2062 19.3218 11.9747C19.3897 11.7432 19.3892 11.497 19.3203 11.2658ZM7.49994 10.1876C7.31452 10.1876 7.13327 10.1327 6.9791 10.0296C6.82493 9.92663 6.70476 9.78021 6.63381 9.60891C6.56285 9.4376 6.54428 9.2491 6.58046 9.06725C6.61663 8.88539 6.70592 8.71834 6.83703 8.58723C6.96814 8.45612 7.13519 8.36683 7.31705 8.33066C7.4989 8.29448 7.6874 8.31305 7.85871 8.38401C8.03002 8.45496 8.17643 8.57512 8.27945 8.7293C8.38246 8.88347 8.43744 9.06472 8.43744 9.25014C8.43744 9.49878 8.33867 9.73724 8.16286 9.91305C7.98704 10.0889 7.74858 10.1876 7.49994 10.1876ZM12.4999 10.1876C12.3145 10.1876 12.1333 10.1327 11.9791 10.0296C11.8249 9.92663 11.7048 9.78021 11.6338 9.60891C11.5629 9.4376 11.5443 9.2491 11.5805 9.06725C11.6166 8.88539 11.7059 8.71834 11.837 8.58723C11.9681 8.45612 12.1352 8.36683 12.317 8.33066C12.4989 8.29448 12.6874 8.31305 12.8587 8.38401C13.03 8.45496 13.1764 8.57512 13.2794 8.7293C13.3825 8.88347 13.4374 9.06472 13.4374 9.25014C13.4374 9.49878 13.3387 9.73724 13.1629 9.91305C12.987 10.0889 12.7486 10.1876 12.4999 10.1876Z"
									fill="white"/>
							</svg>
						</a>
					</div>
				</div>
			</div>
		</div>

		<div class="row footer-menu-wraper">
			<div class="col-md-4">
				<div class="footer-widget-title">Product</div>
				<ul class="footer-menu">
					<li>
						<a href="#" class="link-transition-01">
							Overview
						</a>
					</li>
					<li>
						<a href="#" class="link-transition-01">
							Download
						</a>
					</li>
					<li>
						<a href="#" class="link-transition-01">
							Security
						</a>
					</li>
					<li>
						<a href="#" class="link-transition-01">
							Support
						</a>
					</li>
					<li>
						<a href="#" class="link-transition-01">
							Docs & Wiki
						</a>
					</li>
				</ul>
			</div>
			<div class="col-md-4">
				<div class="footer-widget-title">Resources</div>
				<ul class="footer-menu">
					<li>
						<a href="#" class="link-transition-01">
							Blog
						</a>
					</li>
					<li>
						<a href="#" class="link-transition-01">
							Brand Kit
						</a>
					</li>
					<li>
						<a href="#" class="link-transition-01">
							Terms Of Use
						</a>
					</li>
					<li>
						<a href="#" class="link-transition-01">
							Privacy Policy
						</a>
					</li>
					<li>
						<a href="#" class="link-transition-01">
							Github
						</a>
					</li>
				</ul>
			</div>
			<div class="col-md-4">
				<div class="footer-widget-title">Social</div>
				<ul class="footer-menu">
					<li>
						<a href="#" class="link-transition-01">
							Twitter
						</a>
					</li>
					<li>
						<a href="#" class="link-transition-01">
							Linkedin
						</a>
					</li>
					<li>
						<a href="#" class="link-transition-01">
							Youtube
						</a>
					</li>
					<li>
						<a href="#" class="link-transition-01">
							Telegram
						</a>
					</li>
					<li>
						<a href="#" class="link-transition-01">
							Discord
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="copyright">
			© SubWallet, 2023
		</div>
	</div>
</footer>

<script src="./assets/libs/jquery/jquery-3.6.0.min.js"></script>
<script src="./assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="./assets/libs/aos/aos.js"></script>
<script src="./assets/libs/firefly/jquery.firefly-0.7.js"></script>
<script src="./assets/libs/light-gallery/js/lightgallery-all.min.js"></script>
<script src="./assets/libs/swiper/js/swiper.min.js"></script>
<script src="./assets/js/swiper-wrapper.js"></script>
<script src="./assets/libs/matchHeight/jquery.matchHeight-min.js"></script>
<script src="./assets/libs/isotope/js/isotope.pkgd.min.js"></script>
<script src="./assets/libs/packery-mode/packery-mode.pkgd.js"></script>
<script src="./assets/js/grid-layout.min.js"></script>
<script src="./assets/js/frontend.js"></script>
</body>
</html>
