$subwallet-breakpoints: (
	// Phone
	mobile: 0,
	mobile-extra: 361px,
	tablet: 576px,
	tablet-extra: 768px,
	laptop: 992px,
	// Desktop
	desktop: 1200px,
	widescreen: 1600px,
) !default;

// Breakpoint viewport sizes and media queries.
//
// Breakpoints are defined as a map of (name: minimum width), order from small to large:
//
//    (xs: 0, sm: 544px, md: 768px)
//
// The map defined in the `$subwallet-breakpoints` global variable is used as the `$breakpoints` argument by default.

// Name of the next breakpoint, or null for the last breakpoint.
//
//    >> breakpoint-next(sm)
//    md
//    >> breakpoint-next(sm, (xs: 0, sm: 544px, md: 768px))
//    md
//    >> breakpoint-next(sm, $breakpoint-names: (xs sm md))
//    md
@function subwallet-breakpoint-next($name, $breakpoints: $subwallet-breakpoints, $breakpoint-names: map-keys($breakpoints)) {
	$n: index($breakpoint-names, $name);
	@return if($n < length($breakpoint-names), nth($breakpoint-names, $n + 1), null);
}

// Minimum breakpoint width. Null for the smallest (first) breakpoint.
//
//    >> breakpoint-min(sm, (xs: 0, sm: 544px, md: 768px))
//    544px
@function subwallet-breakpoint-min($name, $breakpoints: $subwallet-breakpoints) {
	$min: map-get($breakpoints, $name);
	@return if($min != 0, $min, null);
}

// Maximum breakpoint width. Null for the largest (last) breakpoint.
// The maximum value is calculated as the minimum of the next one less 0.1.
//
//    >> breakpoint-max(sm, (xs: 0, sm: 544px, md: 768px))
//    767px
@function subwallet-breakpoint-max($name, $breakpoints: $subwallet-breakpoints) {
	$next: subwallet-breakpoint-next($name, $breakpoints);
	@return if($next, subwallet-breakpoint-min($next, $breakpoints) - 1px, null);
}

// Media of at least the minimum breakpoint width. No query for the smallest breakpoint.
// Makes the @content apply to the given breakpoint and wider.
@mixin subwallet-breakpoint-up($name, $breakpoints: $subwallet-breakpoints) {
	$min: subwallet-breakpoint-min($name, $breakpoints);
	@if $min {
		@media (min-width: $min) {
			@content;
		}
	} @else {
		@content;
	}
}

// Media of at most the maximum breakpoint width. No query for the largest breakpoint.
// Makes the @content apply to the given breakpoint and narrower.
@mixin subwallet-breakpoint-down($name, $breakpoints: $subwallet-breakpoints) {
	$max: subwallet-breakpoint-max($name, $breakpoints);
	@if $max {
		@media (max-width: $max) {
			@content;
		}
	} @else {
		@content;
	}
}

// Media between the breakpoint's minimum and maximum widths.
// No minimum for the smallest breakpoint, and no maximum for the largest one.
// Makes the @content apply only to the given breakpoint, not viewports any wider or narrower.
@mixin subwallet-breakpoint-only($name, $breakpoints: $subwallet-breakpoints) {
	@include subwallet-breakpoint-up($name, $breakpoints) {
		@include subwallet-breakpoint-down($name, $breakpoints) {
			@content;
		}
	}
}

// Media that spans multiple breakpoint widths.
// Makes the @content apply between the min and max breakpoints
@mixin subwallet-breakpoint-between($lower, $upper, $breakpoints: $subwallet-breakpoints) {
	@include subwallet-breakpoint-up($lower, $breakpoints) {
		@include subwallet-breakpoint-down($upper, $breakpoints) {
			@content;
		}
	}
}
