input[type='radio'] {
	position: relative;
	padding: 5px;
	margin: 0 10px 0 2px;
	cursor: pointer;

	&:before {
		content: '';
		display: block;
		width: 16px;
		height: 16px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background: #fff;
		border: 1px solid #ccc;
		border-radius: 50%;
		transition: border-color .3s ease;
	}

	&:after {
		content: '';
		display: block;
		width: 10px;
		height: 10px;
		position: absolute;
		top: 50%;
		left: 50%;
		background: #000;
		border-radius: 50%;
		transform: translate(-50%, -50%) scale(0);
		transition: transform .3s ease;
	}

	&:hover {
		&:before {
			border-color: #000;
		}
	}

	&:checked {
		cursor: auto;

		&:before {
			border-color: #ccc;
		}

		&:after {
			transform: translate(-50%, -50%) scale(1);
		}
	}
}
