.section {
	position: relative;
}

.svg-symbols {
	visibility: hidden;
	width: 0;
	height: 0;
	position: fixed;
	top: -9999px;
	left: -9999px
}

.main-content {
	overflow: hidden;
}

.section-header {
	position: relative;
	z-index: 1;
	margin: 0 0 48px;
    text-align: center;

	.button-group {
		justify-content: center;
	}

    &-inner {
        max-width: 970px;
        margin: 0 auto;
    }
}

.section-title {
	font-size: 56px;
	line-height: 1.28;
	margin: 0;
}

.section-description-wrap {
	margin: 20px 0 0;
}

.section-description {
	font-size: 20px;
	line-height: 30px;

	p {
		margin-bottom: 16px;

		&:last-child {
			margin-bottom: 0;
		}
	}
}

.section-btn-callout {
	margin-top: 45px;
}

.section-header-small {
	.section-title {
		font-size: 32px;
		line-height: 1.375;
	}

	.section-description {
		font-size: 18px;
		line-height: 26px;
	}
}

.section-header-big {
	.section-title {
		font-size: 24px;
	}

	.section-sub-title {
		font-size: 40px;
		line-height: 1.5;
		color: $primary-color;
		margin: 20px 0 0;
	}

	.section-header-inner {
		max-width: 810px;
	}

	.section-description-wrap {
		margin: 20px 0 0;
	}
}

.section-call-out-action {
	margin: 60px 0 0;
}

.section-shapes {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
	pointer-events: none;
}

.section-background {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
	pointer-events: none;
	display: flex;
	align-items: center;
	justify-content: center;

	img {
		max-width: 100%;
		max-height: 100%;
	}
}

.section-shape {
	position: absolute;
	user-select: none;
	pointer-events: none;
}

.shape-radial-circle {
	width: var(--size, 800px);
	max-width: 50vw;
	border-radius: 50%;
	background: radial-gradient(circle, #004bff 0%, rgba(2, 7, 34, 0.1) 70%, rgba(2, 7, 34, 0) 90%);
	//background: radial-gradient(circle, #371655 0%, rgba(2, 7, 34, 0.5) 30%,rgba(2, 7, 34, 0.5) 80%, rgba(2, 7, 34, 0) 100%);
	//background: radial-gradient(circle, #371654 0%, rgba(2, 7, 34, 1) 10%,rgba(2, 7, 34, 1) 90%);

	&:before {
		content: '';
		display: block;
		padding-top: 100%;
	}
}

.shape-blur-circle {
    width: var(--size, 410px);
    filter: blur(var(--blur-size, 125px));
    max-width: 50vw;
    border-radius: 50%;
    opacity: .5;
    background: #004BFF;
    z-index: -1;

    &:before {
        content: '';
        display: block;
        padding-top: 100%;
    }

    &.pink {
        background: #E166A1;
    }

    &.purple {
        background: #4D3589;
    }

    &.green {
        background: #1E9B76;
    }

    &.blue {
        background: #004BFF;
    }
}

.shape-position-tl {
    top: 0;
    left: 0;
    transform: translate(-20%, -20%);
}

.shape-position-tc {
    top: 0;
    left: 50%;
    transform: translate(-50%, -20%);
}

.shape-position-tr {
    top: 0;
    right: 0;
    transform: translate(20%, -20%);
}

.shape-position-ml {
    top: 50%;
    left: 0;
    transform: translate(-20%, -50%);
}

.shape-position-mr {
    top: 50%;
    right: 0;
    transform: translate(20%, -50%);
}

.shape-position-bl {
    bottom: 0;
    left: 0;
    transform: translate(-20%, 20%);
}

.shape-position-bc {
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 20%);
}

.shape-position-br {
    bottom: 0;
    right: 0;
    transform: translate(20%, 20%);
}

@keyframes move-vertical {
	0% {
		transform: translate(0);
	}
	25% {
		transform: translate(0, 10px);
	}
	50% {
		transform: translate(0, 5px);
	}
	75% {
		transform: translate(0, -5px);
	}
	to {
		transform: translate(0);
	}
}

@keyframes move-vertical-reversed {
	0% {
		transform: translate(0);
	}
	25% {
		transform: translate(0, -10px);
	}
	50% {
		transform: translate(0, -5px);
	}
	75% {
		transform: translate(0, 5px);
	}
	to {
		transform: translate(0);
	}
}

.move-vertical {
	animation: move-vertical 5s linear infinite;
}

.move-vertical-reversed {
	animation: move-vertical-reversed 5s linear infinite;
}

.section-effect-snow {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	pointer-events: none;
	overflow: hidden;
	z-index: 1; // Over section background
}

.site-effect-snow {
	position: fixed;
}

.section-content {
	position: relative;
	z-index: 11;
}

@keyframes fall {
	0% {
		transform: translateY(0);
		opacity: 0;
	}
	20% {
		opacity: 1;
	}
	80% {
		opacity: 1;
	}
	100% {
		transform: translateY(35px);
		opacity: 0;
	}
}

.meteor-shower {
	display: inline-flex;
	justify-content: space-between;
	width: 30px;
	height: 135px;

	.meteor {
		&:nth-of-type(1) {
			--width: 2px;
			--height: 79px;
			--duration: 1.1s;
			--delay: 1s;
			transform: translate(0, 0) scale(1);
		}

		&:nth-of-type(2) {
			--width: 4px;
			--height: 135px;
			--duration: 1.4s;
			--delay: 1s;
			transform: translate(0, 0) scale(1);
		}

		&:nth-of-type(3) {
			--width: 2px;
			--height: 79px;
			--duration: 1.2s;
			--delay: 1.2s;
			transform: translate(0, 24px) scale(1);
		}
	}

	.drop {
		border-radius: 5px;
		background: linear-gradient(180deg, rgba(2, 7, 34, 0) 0%, rgba(2, 7, 34, .5) 40%, #4ccbc9 100%);
		width: var(--width);
		height: var(--height);
		animation-name: fall;
		animation-duration: var(--duration);
		animation-delay: var(--delay);
		animation-iteration-count: infinite;
		animation-timing-function: ease-in;
		animation-fill-mode: backwards;
	}
}

.icon-box {
    display: flex;
    background-color: #1A1A1A;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    border-radius: 16px;
    padding: 30px 27px 30px 48px;
    margin-bottom: 30px;
    @include NormalTransition;

    &:hover {
        background-color: #252525;
    }

    .icon {
        flex-shrink: 0;
        margin-right: 44px;
    }

    &--title {
        font-size: 20px;
        font-weight: 600;
    }

    &--desc {
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 24px;
    }

    &--readmore {
        font-size: 16px;
        font-weight: 600;
        color: $secondary-color;

        &:hover {
            color: $secondary-color;
        }
    }
}

@media screen and (max-width: 1440px) {
	.section-header-big {
		.section-sub-title {
			font-size: 34px;
		}
	}
}

@include media-breakpoint-down(lg) {
	.section-title {
		font-size: 42px;
	}

	.section-header-small .section-title {
		font-size: 26px;
	}

	.section-header-big {
		.section-sub-title {
			font-size: 34px;
		}
	}
}

@include media-breakpoint-down(md) {
	.section-title {
		font-size: 38px;
	}

	.section-description {
		font-size: 18px;
		line-height: 28px;
	}

	.section-header-small .section-title {
		font-size: 22px;
	}

	.section-btn-callout {
		margin-top: 30px;
	}

	.section-header-big {
		.section-header-inner {
			max-width: 770px;
		}

		.section-sub-title {
			font-size: 30px;
		}
	}
}

@include media-breakpoint-down(sm) {
	.section-title {
		font-size: 32px;
	}

	.section-description {
		font-size: 16px;
		line-height: 26px;
	}

	.section-header {
		&:not(.section-header-beside ) {
			margin: 0 0 35px;
		}
	}

	.section-header-small .section-title {
		font-size: 20px;
	}

	.section-btn-callout {
		margin-top: 30px;
	}

	.section-header-big {
		.section-title {
			font-size: 18px;
		}

		.section-sub-title {
			font-size: 26px;
		}

		.section-description-wrap {
			margin: 10px 0 0;
		}

		.section-header-inner {
			max-width: 570px;
		}
	}
}

@include media-breakpoint-down(xs) {
	.section-description-wrap {
		margin: 10px 0 0;
	}

    .section-title {
        font-size: 28px;
    }

	.section-description {
		font-size: 14px;
		line-height: 24px;
	}

	.section-header-beside {
		.section-description-wrap {
			margin: 10px 0 0;
		}
	}

	.section-header-big {
		.section-header-inner {
			max-width: 470px;
		}
	}
}
